<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mediathumb"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediaVideoIndicator"
            android:layout_gravity="center"
            tools:src="@drawable/ic_baseline_play_circle_outline_24"/>



    </FrameLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mediatitle"
       android:background="#333"
       android:padding="16dp"
       android:text="Title"
       android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
       />


</LinearLayout>